Timer unit: 1e-06 s

Total time: 32.4838 s
File: <ipython-input-21-a49dbfb958ce>
Function: lbp_histogram_new at line 1

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     1                                           def lbp_histogram_new(image):
     2                                               """
     3                                               Compute lbp histogram representation of image
     4                                               """
     5         1     31627511 31627511.0     97.4      lbp_image = lbp_representation(image)
     6         1            2      2.0      0.0      m,n = lbp_image.shape
     7         1           22     22.0      0.0      hist = np.zeros(256)
     8       257          491      1.9      0.0      for i in range(256):
     9       256       855751   3342.8      2.6          hist[i] = np.count_nonzero(lbp_image == i)
    10         1            1      1.0      0.0      return hist